
<html>
	<head>
		<meta name="p:domain_verify" content="c06f0bc8ee174caf65213fb575326cb9"/>
		<title>ScriptersCF - Home</title>

		<style>
			.panel {
				border-radius: 3px;
				border: 1px solid #ffffff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			.panel-filled {
				background-color: #ffffff;
			}

			td {
				padding: 10px;
			}

			#main {
				/*float: left;*/
				margin: 0 auto;
				width: 80%;
				text-align: center;
			}

			.heading-center {
				font-size: 72px;
				font-weight: 200;
				margin: 0 auto;
			}

			.heading-sub {
				font-size: 26px;
				font-weight: 200;
				margin: 0 auto;
			}

		</style>
	</head>
	<body>
		<style>
	:root {
		--scf-blue: #009DFF;
	}

	html, body { 
		margin: 0;
		background-color: #e4e4e4;
		height: 100%;
		width: 100%;
		color: #242424;

		font-family: "Segoe UI", "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	}

	#header {
		background-color: rgb(255, 255, 255);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 6px 20px rgba(0, 0, 0, 0.13);
	}

	#navbar {
		width: 60%;
		margin: 0 auto;
	}

	#navbar img {
		height: 80%;
		width: auto;
		vertical-align: middle;
	}

	a {
		color: #000000;
	}

	#navbar span a {
		float: left;
		display: block;
		text-align: center;
		padding: 19px 20px;
		text-decoration: none;
		border-right: 1px solid #eeeeee;
	}

	#navbar span a:hover {
		background: #ececec;
		/*color: rgb(255, 255, 255);*/
	}

	.selected {
		box-shadow: inset 0 -2px 0px var(--scf-blue);
		border-bottom: 1px solid var(--scf-blue);
		color: #000000;
	}

	#infobar {
		width: 100%;
		height: 40px;
		background-color: var(--scf-blue);
		margin-top: 60px;
	}

	#infotxt {
		text-align: center;
		vertical-align: middle;
		line-height: 40px;
		color:#ffffff;
	}

	.content {
		width: 70%;
		min-height: 100%;
		margin: 0 auto;
	}

	.heading {
		font-size: 48px;
		font-weight: 200;
	}

</style>

<script>
	window.addEventListener("load", function() {
		let tab = document.getElementById("btn_index");
		if (tab !== null) {
			tab.classList.add("selected");
		}
	});
</script>

<div id="header">
	<div id="navbar">
		<!-- Logo -->
		<span style="display: inline-block; height: 100%; vertical-align: middle"></span>
		<a href="/"><img src="/images/scf_mini.png" alt="ScriptersCF"></a>

		<!-- Navigation buttons -->
		<span style="float: right">
			<!--<a id="btn_index" href="/">Home</a>-->
            <a id="btn_discord" style="padding: 10px !important" href="https://discord.gg/Xbhx5Vr"><img style="height: 40px;" src="/images/discord.png" alt="Discord"></a>
			<a id="btn_roblox" style="padding: 10px !important" href="https://plugin.jotslo.com"><img style="height: 40px;" src="/images/roblox.svg" alt="Roblox"></a>
			<a id="btn_youtube" style="padding: 10px !important" href="https://youtube.com/@jotslo"><img style="height: 40px;" src="/images/youtube.png" alt="YouTube"></a>
		</span>
	</div>
	<div id="login">

	</div>
</div>

<div id="infobar">
	<!--<p id="infotxt">We're having a gamejam RIGHT NOW! Click here for more information!</p>-->
	<p id="infotxt">Join our Discord server for instant access to 10K members!</p>
</div>

<br />

		<div class="content">
			<div id="main">
				<!--
				<span class="heading">Home</span><br /><br />

				<div class="panel panel-filled" style="padding: 10px">
					here's a nice little panel!
				</div>
				<br /><br />


				<table class="panel panel-filled" style="width: 50%">
					<tr>
						<td class="panel-filled">a</td>
					</tr>
					<tr>
						<td style="background-color: #dbdbdb">asdf</td>
					</tr>
				</table>
				-->
				<br /><br />
				<span class="heading-center"><b>Welcome!</b></span><br /><br />
				<span class="heading-sub">ScriptersCF offers a range of resources for you to get started.<br \>
					Learn how to script on Roblox with these recommended resources:<br /><br />
					Get <a href="https://plugin.jotslo.com">ScriptMate</a> for Roblox Studio.<br />
                    Watch the free <a href="https://learn.jotslo.com">YouTube tutorial series</a>.<br />
                    Join our 10,000 member <a href="https://discord.gg/N9GRpSC">Discord server</a>.<br /><br /><br /></span>
				
				<div style="width: 40%; height: 10%;margin: 0 auto;">
						<!--<a style="padding: 10px !important" href="https://twitter.com/scripterscf?lang=en"><img style="height: 100px;" src="/images/Twitter_Logo_Blue.png" alt="Twitter"></a>-->
						<a style="padding: 10px !important" href="http://discord.gg/Xbhx5Vr"><img style="height: 100px;" src="/images/discord.png" alt="Discord"></a>
						<!--<a style="padding: 0px 0px 0px 25px !important" href="mailto:contact@scripterscf.com"><img style="height: 80px;" src="/images/email_icon.png" alt="Email"></a>-->
				</div>

			</div>

		</div>
	</body>
</html>
<!--(for a previous decryption challenge event) https://joshl.io/secrets/A.png change the letter as you would with the alphabet. A code will be given, and can be used in place of the single letter-->